# TestAppAngularCountry

./: .gitignore  TestAppAngularCountry.sln
EntitiesDAL/: AppContext.cs  TestAppRepository.cs
EntitiesDAL.PostgreSQL/: AppPostgreSQLContext.cs  EntitiesDAL.PostgreSQL.csproj
EntitiesDAL.PostgreSQL/Extensions/: RepoPostgreManagerExtension.cs
EntitiesDAL.PostgreSQL/Migrations/: 20240801152514_Initial.Designer.cs  20240801152514_Initial.cs  20240801152810_1.Designer.cs  20240801152810_1.cs  AppPostgreSQLContextModelSnapshot.cs
EntitiesDAL.PostgreSQL/Repositories/: CountryRepository.cs  ProvinceRepository.cs  UserRepository.cs
EntitiesDAL.SQLite/: AppSQLiteContext.cs  EntitiesDAL.SQLite.csproj
EntitiesDAL.SQLite/Extensions/: RepoPostgreManagerExtension.cs
EntitiesDAL.SQLite/Migrations/: 20240801152548_Initial.Designer.cs  20240801152548_Initial.cs  20240801152905_1.Designer.cs  20240801152905_1.cs  AppSQLiteContextModelSnapshot.cs
EntitiesDAL.SQLite/Repositories/: CountryRepository.cs  ProvinceRepository.cs  UserRepository.cs
EntitiesDAL/Data/: InitializationData.cs
EntitiesDAL/Interfaces/Repositories/: ICountryRepository.cs  IProvinceRepository.cs  ITestAppRepository.cs  IUserRepository.cs
EntitiesDAL/Models/: Country.cs  Province.cs  User.cs
EntitiesDAL/Repositories/: ProvinceRepository.cs  TestAppRepository.cs
TestAppAngularCountry.Server/: Program.cs  README.md  TestAppAngularCountry.Server.csproj  TestAppAngularCountry.Server.http  WeatherForecast.cs  appsettings.json
TestAppAngularCountry.Server.Tests/: TestAppAngularCountry.Server.Tests.csproj
TestAppAngularCountry.Server.Tests/UnitTests/: CountriesControllerTests.cs  MappingProfileTests.cs
TestAppAngularCountry.Server/Configuration/: ConnectionOptions.cs
TestAppAngularCountry.Server/Controllers/: AccountsController.cs  CountriesController.cs  WeatherForecastController.cs
TestAppAngularCountry.Server/DataTransferObjects/: CountryDto.cs  ErrorResponseDto.cs  ProvinceDto.cs  RegistrationResponseDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
TestAppAngularCountry.Server/Exceptions/: ConfigurationMissingException.cs
TestAppAngularCountry.Server/Extensions/: TestAppAngularManagerExtension.cs
TestAppAngularCountry.Server/Mapping/: MappingProfile.cs
TestAppAngularCountry.Server/Properties/: launchSettings.json
testappangularcountry.client/: README.md  angular.json  package-lock.json  package.json  testappangularcountry.client.esproj
testappangularcountry.client/src/: index.html
testappangularcountry.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
testappangularcountry.client/src/app/authentication/: authentication.module.ts
testappangularcountry.client/src/environments/: environment.prod.ts  environment.ts
(+17 files in other folders)
